# pgp-encryption

./: pom.xml
src/main/java/com/example/pgpencryption/app/: PgpEncryptionApplication.java
src/main/java/com/example/pgpencryption/app/controllers/: EncryptDecryptController.java
src/main/java/com/example/pgpencryption/app/service/: DecryptService.java  EncryptService.java
src/main/java/com/example/pgpencryption/app/utils/: CommonUtils.java
src/main/resources/: application.properties
src/main/resources/keystore/: 0x022F7AC5-pub.asc  0x022F7AC5-sec.asc
src/test/java/com/example/pgpencryption/app/: PgpEncryptionApplicationTests.java
